<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="style.css">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link href="bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet"> <!-- your CSS must be last -->

</head>
<body>
   <div class="topbar " style="background-color: rgb(228, 226, 226);">
   <div class="container-fluid d-flex justify-content-end align-items-end"  style="position: relative;">
  <div class="d-flex align-items-end gap-3">
    <button class="text-white position-absolute px-1 "  style="background-color: rgb(58, 58, 105);  position: absolute !important;
    top: 1.3rem;
    left: 0rem;"  >+ New Quotation</button>

    <div class="text-end">
      <button class="btn btn-outline-secondary btn-sm d-lg-none" id="menuToggle">
        <i class="bi bi-list"></i>
      </button>
      <p class="mb-0 fs-6 " style="color:rgb(58, 58, 105); ">
        <i class="bi bi-house-door-fill"></i>
        <i class="ri-arrow-right-s-line"></i>
        Sales <i class="ri-arrow-right-s-line"></i><span style="color:black;">Quotation</span>
      </p>
    </div>
  </div>
</div>
    


      <div class=" mt-4 bg-white pb-5">
    <div class=" p-3 mb-3 filters-row">
      <div class="row g-2 align-items-center">
        <div class="col-md-3">
  <label class="form-label small mb-1">Date</label>
  <div class="d-flex align-items-center border rounded px-2" style="height:38px;">
    <i class="bi bi-calendar-event-fill text-muted me-2 fs-6"></i>
    <input 
      type="text" 
      class="form-control border-0 p-0" 
      placeholder="1st Apr 2025 - 31st Mar 2026" 
      id="dateRange"
      style="box-shadow:none;"
    >
  </div>
</div>

        <div class="col-md-3">
  <label class="form-label small mb-1">Multiple Filter</label>
  <div class="d-flex justify-content-between align-items-center border rounded px-2 py-1">
    <span class="text-secondary small mb-0">Change...</span>
    <i class="ri-arrow-down-s-fill text-muted fs-5"></i>
  </div>
</div>

 <div class="col-md-3">
  <label class="form-label small mb-1">Zone/Region</label>
  <div class="d-flex justify-content-between align-items-center border rounded px-3" style="height:38px;">
    <span class="text-secondary small">Select Zone/Region</span>
    <i class="ri-arrow-down-s-fill text-muted fs-5"></i>
  </div>
</div>
        <div class="col-md-3 pt-4">
            <button class="bg-success text-white border-0 px-2 py-1 rounded-1"> <i class="bi bi-file-earmark-arrow-down pe-1"></i>Excel Download</button>
        </div>
        </div>
    </div>


    <div class="ps-4 pt-2">
    <div class="row gap-2">
      <div class="col-md-3 d-flex align-items-center justify-content-between shadow p-2 rounded">
  <p class="text-warning mb-0">Converted To Invoice (5)</p>
  <p class="fw-bold pe-4 mb-0">46059</p>
</div>
  <div class="col-md-3 d-flex align-items-center justify-content-between shadow p-2 rounded">
  <p class="text-danger mb-0">Quotation(12)</p>
  <p class="fw-bold pe-4 mb-0">56319</p>
</div>
  <div class="col-md-3 d-flex align-items-center justify-content-between shadow p-2 rounded">
  <p class="text-success mb-0">Tax Value(4)</p>
  <p class="fw-bold pe-4 mb-0">3364</p>
  </div>

    </div>
  </div>


   <div class="row mb-3 align-items-center pt-5 px-4">
      <div class="col-md-8 pe-5">
  <div class="d-flex align-items-center border rounded ps-3" style="height: 40px;">
    <i class="bi bi-search text-muted me-2"></i>
    <input 
      id="tableSearch" 
      class="form-control border-0 shadow-none p-0" 
      type="text" 
      placeholder="Search for order ID, customer, order status..."
    />
  </div>
</div>

     <div class="col-md-4 text-end">

  <select id="pageSize" class="form-select d-inline-block bg-light" style="width: 90px;">
    <option>10</option>
    <option selected>50</option>
    <option>100</option>
  </select>

  <!-- Export label/button -->
  <label class="small mb-1 d-inline-block me-2 p-1 fs-6 border bg-light">
    <i class="bi bi-box-arrow-right"></i>
    EXPORT
    <i class="ri-arrow-down-s-fill ps-1"></i>
  </label>
</div>

   </div>

<div class="container-fluid py-4">
  <div class="table-container">
    <div class="table-responsive">
      <table class="table table-hover align-middle table-bordered text-start">
       <thead class="table-light">
  <tr>
    <th>
      <div class="d-flex justify-content-between align-items-center">
        <span>Customer Name</span>
        <i class="ri-expand-up-down-fill text-secondary"></i>
      </div>
    </th>
    <th>
      <div class="d-flex justify-content-between align-items-center">
        <span>Quotation ID</span>
        <i class="ri-expand-up-down-fill text-secondary"></i>
      </div>
    </th>
    <th>
      <div class="d-flex justify-content-between align-items-center">
        <span>Sub Total</span>
        <i class="ri-expand-up-down-fill text-secondary"></i>
      </div>
    </th>
    <th>
      <div class="d-flex justify-content-between align-items-center">
        <span>Tax Total</span>
        <i class="ri-expand-up-down-fill text-secondary"></i>
      </div>
    </th>
    <th>
      <div class="d-flex justify-content-between align-items-center">
        <span>Total</span>
        <i class="ri-expand-up-down-fill text-secondary"></i>
      </div>
    </th>
    <th>
      <div class="d-flex justify-content-between align-items-center">
        <span>Date</span>
        <i class="ri-expand-up-down-fill text-secondary"></i>
      </div>
    </th>
    <th>
      <div class="d-flex justify-content-between align-items-center">
        <span>Expiry Date</span>
        <i class="ri-expand-up-down-fill text-secondary"></i>
      </div>
    </th>
    <th>
      <div class="d-flex justify-content-between align-items-center">
        <span>Tags</span>
        <i class="ri-expand-up-down-fill text-secondary"></i>
      </div>
    </th>
  </tr>
</thead>


        <tbody>
          <tr>
            <td>Kia</td>
            <td>QT-0013</td>
            <td>200</td>
            <td>10</td>
            <td>210</td>
            <td>10/10/2025</td>
            <td class="text-danger">17/10/2025</td>
            <td>
               </td>
          </tr>

          <tr class="data-row">
            <td>Kia</td>
            <td>QT-0012</td>
            <td>1000</td>
            <td>0</td>
            <td>1000</td>
            <td>09/10/2025</td>
            <td class="text-danger">16/10/2025</td>
            <td>
              <button class="tag-badge  ">Invoiced - INV-0009</button>
              <button class="btn btn-sm btn-outline-danger bg-white">Accepted</button>
            </td>
          </tr>

          <tr>
            <td>Gennie</td>
            <td>QT-0011</td>
            <td>2000</td>
            <td>95</td>
            <td>2100</td>
            <td>12/09/2025</td>
            <td class="text-danger">19/09/2025</td>
            <td>
              <button class="tag-badge">Joy</button>
              <button class="tag-badge">Invoiced - INV-0009</button>
              <button class="btn btn-sm btn-outline-danger bg-white">Accepted</button>
            </td>
          </tr>

          <tr class="tbl-tr">
            <td>Loyal</td>
            <td>QT-0010</td>
            <td>20</td>
            <td>0</td>
            <td>20</td>
            <td>11/09/2025</td>
            <td class="text-danger">18/09/2025</td>
            <td>
              <button class="tag-badge">Havy</button>
              <button class="tag-badge">Invoiced - INV-0010</button>
              <button class="btn btn-sm btn-outline-danger bg-white">Accepted</button>
            </td>
          </tr>

          <tr>
            <td>Unlimited</td>
            <td>QT-0009</td>
            <td>10</td>
            <td>0</td>
            <td>10</td>
            <td>11/09/2025</td>
            <td class="text-danger">18/09/2025</td>
            <td></td>
          </tr>
<tr>
            <td>Loyal</td>
            <td>QT-0008</td>
            <td>20</td>
            <td>0</td>
            <td>20</td>
            <td>11/09/2025</td>
            <td class="text-danger">18/09/2025</td>
            <td>
               </td>
          </tr>
          <tr>
            <td>Loyal</td>
            <td>QT-0007</td>
            <td>20</td>
            <td>0</td>
            <td>10</td>
            <td>11/09/2025</td>
            <td class="text-danger">18/09/2025</td>
            <td>
              </td>
          </tr>
          <tr>
            <td>Loyal</td>
            <td>QT-0006</td>
            <td>10</td>
            <td>0</td>
            <td>10</td>
            <td>11/09/2025</td>
            <td class="text-danger">18/09/2025</td>
            <td>
            </td>
          </tr>
          <tr>
            <td>Nyka Ltd</td>
            <td>QT-0005</td>
            <td>29180</td>
            <td>1459</td>
            <td>30839</td>
            <td>20/09/2025</td>
            <td class="text-danger">15/09/2025</td>
            <td>
                <button class="tag-badge">Joy</button>
                <button class="tag-badge">Invoiced - INV-0011</button>
                <button class="btn btn-sm btn-outline-danger bg-white">Accepted</button>
            </td>
          </tr>
           <tr>
            <td>Unlimited</td>
            <td>QT-0009</td>
            <td>10</td>
            <td>0</td>
            <td>10</td>
            <td>11/09/2025</td>
            <td class="text-danger">18/09/2025</td>
            <td>
              <button class="tag-badge">Deal</button>
              <button class="tag-badge">Joy</button>
              <button class="tag-badge">Hepsiba Pvt Limited</button>
              <button class="tag-badge">Invoiced - INV-0002</button>
              <button class="btn btn-sm btn-outline-danger bg-white">Accepted</button>
            </td>
          </tr>
            <tr>
            <td>Krishna Ltd</td>
            <td>QT-0002</td>
            <td>5000</td>
            <td>0</td>
            <td>5000</td>
            <td>11/09/2025</td>
            <td class="text-danger">18/09/2025</td>
            <td></td>
          </tr>
           <tr>
            <td>Krishna Ltd</td>
            <td>QT-0001</td>
            <td>5000</td>
            <td>0</td>
            <td>5000</td>
            <td>11/09/2025</td>
            <td class="text-danger">18/09/2025</td>
            <td></td>
          </tr>
        
        </tbody>
      </table>
    </div>
    <div class="d-flex justify-content-between align-items-center ">
      <p class="entries-info mb-0">Showing 1 to 12 of 12 entries</p>
      <nav>
        <ul class="pagination pagination-sm pt-1mb-0 gap-1">
          <li class=" disabled"><a class="page-link" style="color: rgb(58, 58, 105);" href="#">Previous</a></li>
          <li class=" active" style="background-color:rgb(58, 58, 105)"><a class="page-link" href="#">1</a></li>
          <li class=""><a class="page-link" href="#" style="color:rgb(58, 58, 105)">Next</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>




   </div>
 
  </div>

  
   </div>
</body>
</html>